{
	"tasks": {
		"check": "TMPSUFFIX=.js zsh -c 'npx --package typescript tsc --strict --allowJs --noEmit =(awk \"/<script>/,/<\\/script>/\" src/index.html | head -n -1 | tail -n +2)'",
		"deploy": "npx gh-pages -d src --nojekyll"
	},
	"fmt": {
		"useTabs": true,
		"indentWidth": 4,
		"singleQuote": true,
		"nextControlFlowPosition": "nextLine",
		"singleBodyPosition": "nextLine",
		"useBraces": "preferNone"
	},
	"lint": {
		"rules": {
			"exclude": [
				"no-explicit-any",
				"no-inner-declarations",
				"no-window",
				"no-window-prefix",
				"no-unused-vars",
				"ban-ts-comment",
				"ban-types"
			]
		}
	}
}
